
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464599 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16439756 heartbeat IPC: 0.608282 cumulative IPC: 0.563375 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17350777 cumulative IPC: 0.576343 (Simulation time: 0 hr 0 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.576343 instructions: 10000000 cycles: 17350777
L1D TOTAL     ACCESS:    3519374  HIT:    3442609  MISS:      76765
L1D LOAD      ACCESS:    1932187  HIT:    1862414  MISS:      69773
L1D RFO       ACCESS:    1587187  HIT:    1580195  MISS:       6992
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5536 cycles
L1I TOTAL     ACCESS:    2109517  HIT:    2035989  MISS:      73528
L1I LOAD      ACCESS:    2109517  HIT:    2035989  MISS:      73528
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0883 cycles
L2C TOTAL     ACCESS:     172452  HIT:     135624  MISS:      36828
L2C LOAD      ACCESS:     143297  HIT:     109029  MISS:      34268
L2C RFO       ACCESS:       6992  HIT:       4500  MISS:       2492
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22163  HIT:      22095  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.635 cycles
LLC TOTAL     ACCESS:      42134  HIT:      11182  MISS:      30952
LLC LOAD      ACCESS:      34268  HIT:       5351  MISS:      28917
LLC RFO       ACCESS:       2492  HIT:        465  MISS:       2027
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5374  HIT:       5366  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.084 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11503  ROW_BUFFER_MISS:      19441
 DBUS_CONGESTED:       1318
 WQ ROW_BUFFER_HIT:        140  ROW_BUFFER_MISS:        274  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.1577% MPKI: 5.9702 Average ROB Occupancy at Mispredict: 54.4128

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

