
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/416.gamess-875B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 410214 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7060094 heartbeat IPC: 1.41641 cumulative IPC: 1.35341 (Simulation time: 0 hr 0 min 33 sec) 
Finished CPU 0 instructions: 10000001 cycles: 7302855 cumulative IPC: 1.36933 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.36933 instructions: 10000001 cycles: 7302855
L1D TOTAL     ACCESS:    3275732  HIT:    3265765  MISS:       9967
L1D LOAD      ACCESS:    1962376  HIT:    1954111  MISS:       8265
L1D RFO       ACCESS:    1313356  HIT:    1311654  MISS:       1702
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.2581 cycles
L1I TOTAL     ACCESS:    1656510  HIT:    1651459  MISS:       5051
L1I LOAD      ACCESS:    1656510  HIT:    1651459  MISS:       5051
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.4405 cycles
L2C TOTAL     ACCESS:      17274  HIT:      16254  MISS:       1020
L2C LOAD      ACCESS:      13316  HIT:      12368  MISS:        948
L2C RFO       ACCESS:       1699  HIT:       1627  MISS:         72
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2259  HIT:       2259  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.689 cycles
LLC TOTAL     ACCESS:       1020  HIT:          0  MISS:       1020
LLC LOAD      ACCESS:        948  HIT:          0  MISS:        948
LLC RFO       ACCESS:         72  HIT:          0  MISS:         72
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.642 cycles
Major fault: 0 Minor fault: 147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        447  ROW_BUFFER_MISS:        573
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.3001% MPKI: 1.7685 Average ROB Occupancy at Mispredict: 149.581

Branch types
NOT_BRANCH: 8959304 89.593%
BRANCH_DIRECT_JUMP: 90224 0.90224%
BRANCH_INDIRECT: 17522 0.17522%
BRANCH_CONDITIONAL: 809549 8.09549%
BRANCH_DIRECT_CALL: 61521 0.61521%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 61523 0.61523%
BRANCH_OTHER: 0 0%

