
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 386979 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4717227 heartbeat IPC: 2.11989 cumulative IPC: 2.0784 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 4806984 cumulative IPC: 2.08031 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.08031 instructions: 10000000 cycles: 4806984
L1D TOTAL     ACCESS:    2152646  HIT:    2152330  MISS:        316
L1D LOAD      ACCESS:    1981458  HIT:    1981161  MISS:        297
L1D RFO       ACCESS:     171188  HIT:     171169  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 140.908 cycles
L1I TOTAL     ACCESS:    1744317  HIT:    1744153  MISS:        164
L1I LOAD      ACCESS:    1744317  HIT:    1744153  MISS:        164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.348 cycles
L2C TOTAL     ACCESS:        480  HIT:          0  MISS:        480
L2C LOAD      ACCESS:        461  HIT:          0  MISS:        461
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.169 cycles
LLC TOTAL     ACCESS:        480  HIT:          0  MISS:        480
LLC LOAD      ACCESS:        461  HIT:          0  MISS:        461
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.106 cycles
Major fault: 0 Minor fault: 38

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        356  ROW_BUFFER_MISS:        124
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.9888% MPKI: 0.9111 Average ROB Occupancy at Mispredict: 91.9766

Branch types
NOT_BRANCH: 9098781 90.9878%
BRANCH_DIRECT_JUMP: 146684 1.46684%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 754283 7.54283%
BRANCH_DIRECT_CALL: 27 0.00027%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 27 0.00027%
BRANCH_OTHER: 0 0%

