TASK 2 ERRORS/WARNINGS

src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
make: *** [obj/src/ooo_cpu.o] Interrupt
TASK 2 ERRORS/WARNINGS

src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
TASK 2 ERRORS/WARNINGS

task-2.sh: 1: task-2.sh: Script: not found
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/cache.cc: In member function ‘void CACHE::handle_fill()’:
src/cache.cc:129:4: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
    if (cache_type == IS_L1I)
    ^~
src/cache.cc:131:6: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
      if (cache_type == IS_L1D)
      ^~
src/cache.cc: In member function ‘void CACHE::handle_writeback()’:
src/cache.cc:459:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (cache_type == IS_L1I)
     ^~
src/cache.cc:461:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     if (cache_type == IS_L1D)
                     ^~
src/cache.cc: In member function ‘void CACHE::handle_read()’:
src/cache.cc:530:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (read_cpu == NUM_CPUS)
       ^~
src/cache.cc:534:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((RQ.entry[RQ.head].event_cycle <= current_core_cycle[read_cpu]) && (RQ.occupancy > 0)) {
         ^~
src/cache.cc: In member function ‘void CACHE::handle_prefetch()’:
src/cache.cc:833:7: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
       if (prefetch_cpu == NUM_CPUS)
       ^~
src/cache.cc:837:9: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
         if ((PQ.entry[PQ.head].event_cycle <= current_core_cycle[prefetch_cpu]) && (PQ.occupancy > 0)) {
         ^~
In file included from /usr/include/getopt.h:24:0,
                 from src/main.cc:3:
/usr/include/features.h:184:3: warning: #warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE" [-Wcpp]
 # warning "_BSD_SOURCE and _SVID_SOURCE are deprecated, use _DEFAULT_SOURCE"
   ^~~~~~~
src/main.cc: In function ‘uint64_t va_to_pa(uint32_t, uint64_t, uint64_t, uint64_t, uint8_t)’:
src/main.cc:338:48: warning: variable ‘pr2’ set but not used [-Wunused-but-set-variable]
             map <uint64_t, uint64_t>::iterator pr2 = recent_page.begin();
                                                ^~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::add_load_queue(uint32_t, uint32_t)’:
src/ooo_cpu.cc:1240:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1243:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1248:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1251:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc:1254:17: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
                 if (LQ.entry[lq_index].producer_id != UINT64_MAX)
                 ^~
src/ooo_cpu.cc:1257:21: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
                     mem_RAW_dependency(i, rob_index, data_index, lq_index);
                     ^~~~~~~~~~~~~~~~~~
src/ooo_cpu.cc: In member function ‘void O3_CPU::complete_instr_fetch(PACKET_QUEUE*, uint8_t)’:
src/ooo_cpu.cc:1858:11: warning: unused variable ‘instruction_physical_address’ [-Wunused-variable]
  uint64_t instruction_physical_address = (queue->entry[index].instruction_pa << LOG2_PAGE_SIZE) | (complete_ip & ((1 << LOG2_PAGE_SIZE) - 1));
           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
task-2.sh: 1: task-2.sh: The: not found
task-2.sh: 1: task-2.sh: nnTask: not found
task-2.sh: 1: task-2.sh: nnTask: not found
task-2.sh: 1: task-2.sh: nnTask: not found
task-2.sh: 1: task-2.sh: nnTask: not found
task-2.sh: 1: task-2.sh: TASK: not found
