
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464601 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16744234 heartbeat IPC: 0.597221 cumulative IPC: 0.552838 (Simulation time: 0 hr 0 min 48 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17710099 cumulative IPC: 0.56465 (Simulation time: 0 hr 0 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56465 instructions: 10000000 cycles: 17710099
L1D TOTAL     ACCESS:    3538604  HIT:    3461839  MISS:      76765
L1D LOAD      ACCESS:    1951177  HIT:    1881403  MISS:      69774
L1D RFO       ACCESS:    1587427  HIT:    1580436  MISS:       6991
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.4928 cycles
L1I TOTAL     ACCESS:    2088826  HIT:    2015294  MISS:      73532
L1I LOAD      ACCESS:    2088826  HIT:    2015294  MISS:      73532
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.117 cycles
L2C TOTAL     ACCESS:     172459  HIT:     135591  MISS:      36868
L2C LOAD      ACCESS:     143303  HIT:     109006  MISS:      34297
L2C RFO       ACCESS:       6991  HIT:       4493  MISS:       2498
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22165  HIT:      22092  MISS:         73
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.45 cycles
LLC TOTAL     ACCESS:      42195  HIT:      11253  MISS:      30942
LLC LOAD      ACCESS:      34297  HIT:       5391  MISS:      28906
LLC RFO       ACCESS:       2498  HIT:        469  MISS:       2029
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5400  HIT:       5393  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.074 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11490  ROW_BUFFER_MISS:      19445
 DBUS_CONGESTED:       1289
 WQ ROW_BUFFER_HIT:        126  ROW_BUFFER_MISS:        284  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3003% MPKI: 7.7712 Average ROB Occupancy at Mispredict: 43.7888

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

