
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/444.namd-23B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 357979 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 5182090 heartbeat IPC: 1.92972 cumulative IPC: 1.86563 (Simulation time: 0 hr 0 min 34 sec) 
Finished CPU 0 instructions: 10000000 cycles: 5347838 cumulative IPC: 1.86991 (Simulation time: 0 hr 0 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.86991 instructions: 10000000 cycles: 5347838
L1D TOTAL     ACCESS:    2382738  HIT:    2348780  MISS:      33958
L1D LOAD      ACCESS:    1483549  HIT:    1451097  MISS:      32452
L1D RFO       ACCESS:     899189  HIT:     897683  MISS:       1506
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.4233 cycles
L1I TOTAL     ACCESS:    1505932  HIT:    1505861  MISS:         71
L1I LOAD      ACCESS:    1505932  HIT:    1505861  MISS:         71
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.789 cycles
L2C TOTAL     ACCESS:      44848  HIT:      42752  MISS:       2096
L2C LOAD      ACCESS:      32519  HIT:      30459  MISS:       2060
L2C RFO       ACCESS:       1506  HIT:       1470  MISS:         36
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10823  HIT:      10823  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.242 cycles
LLC TOTAL     ACCESS:       2096  HIT:          0  MISS:       2096
LLC LOAD      ACCESS:       2060  HIT:          0  MISS:       2060
LLC RFO       ACCESS:         36  HIT:          0  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.812 cycles
Major fault: 0 Minor fault: 128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        985  ROW_BUFFER_MISS:       1111
 DBUS_CONGESTED:        271
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5001% MPKI: 1.577 Average ROB Occupancy at Mispredict: 48.7493

Branch types
NOT_BRANCH: 9649456 96.4946%
BRANCH_DIRECT_JUMP: 31086 0.31086%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 319360 3.1936%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

