
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 340486 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6867170 heartbeat IPC: 1.4562 cumulative IPC: 1.37895 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000003 cycles: 7245516 cumulative IPC: 1.38016 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38016 instructions: 10000003 cycles: 7245516
L1D TOTAL     ACCESS:    1839896  HIT:    1839140  MISS:        756
L1D LOAD      ACCESS:    1500189  HIT:    1500107  MISS:         82
L1D RFO       ACCESS:     339707  HIT:     339033  MISS:        674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 144.19 cycles
L1I TOTAL     ACCESS:    2108454  HIT:    2108428  MISS:         26
L1I LOAD      ACCESS:    2108454  HIT:    2108428  MISS:         26
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.731 cycles
L2C TOTAL     ACCESS:        898  HIT:        126  MISS:        772
L2C LOAD      ACCESS:        108  HIT:          5  MISS:        103
L2C RFO       ACCESS:        674  HIT:          5  MISS:        669
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        116  HIT:        116  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.886 cycles
LLC TOTAL     ACCESS:        772  HIT:          0  MISS:        772
LLC LOAD      ACCESS:        103  HIT:          0  MISS:        103
LLC RFO       ACCESS:        669  HIT:          0  MISS:        669
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.13 cycles
Major fault: 0 Minor fault: 43

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        579  ROW_BUFFER_MISS:        193
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.4584% MPKI: 6.5467 Average ROB Occupancy at Mispredict: 27.396

Branch types
NOT_BRANCH: 8558234 85.5823%
BRANCH_DIRECT_JUMP: 105534 1.05534%
BRANCH_INDIRECT: 3284 0.03284%
BRANCH_CONDITIONAL: 1309868 13.0987%
BRANCH_DIRECT_CALL: 11402 0.11402%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 11401 0.11401%
BRANCH_OTHER: 0 0%

