
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 322287 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6229566 heartbeat IPC: 1.60525 cumulative IPC: 1.52354 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6630977 cumulative IPC: 1.50807 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50807 instructions: 10000000 cycles: 6630977
L1D TOTAL     ACCESS:    2465275  HIT:    2465156  MISS:        119
L1D LOAD      ACCESS:    1291436  HIT:    1291416  MISS:         20
L1D RFO       ACCESS:    1173839  HIT:    1173740  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.412 cycles
L1I TOTAL     ACCESS:    1767133  HIT:    1762768  MISS:       4365
L1I LOAD      ACCESS:    1767133  HIT:    1762768  MISS:       4365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.5356 cycles
L2C TOTAL     ACCESS:       4484  HIT:       3636  MISS:        848
L2C LOAD      ACCESS:       4385  HIT:       3636  MISS:        749
L2C RFO       ACCESS:         99  HIT:          0  MISS:         99
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.441 cycles
LLC TOTAL     ACCESS:        848  HIT:          0  MISS:        848
LLC LOAD      ACCESS:        749  HIT:          0  MISS:        749
LLC RFO       ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.239 cycles
Major fault: 0 Minor fault: 47

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:        254
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.8787% MPKI: 4.8708 Average ROB Occupancy at Mispredict: 24.4474

Branch types
NOT_BRANCH: 8439137 84.3914%
BRANCH_DIRECT_JUMP: 122424 1.22424%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1412310 14.1231%
BRANCH_DIRECT_CALL: 12895 0.12895%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12897 0.12897%
BRANCH_OTHER: 0 0%

