
---------------------------------------------------------
---------------------------------------------------------

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 314297 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 9679645 heartbeat IPC: 1.0331 cumulative IPC: 0.960989 (Simulation time: 0 hr 0 min 11 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10402901 cumulative IPC: 0.96127 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs


CPU 0 Branch Prediction Accuracy: 81.4508% MPKI: 30.1189 Average ROB Occupancy at Mispredict: 15.8557



---------------------------------------------------------
---------------------------------------------------------


CPU 0 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz
CPU 0 GSHARE branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 314303 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6925650 heartbeat IPC: 1.44391 cumulative IPC: 1.3613 (Simulation time: 0 hr 0 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7343014 cumulative IPC: 1.36184 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs


CPU 0 Branch Prediction Accuracy: 97.92% MPKI: 3.3774 Average ROB Occupancy at Mispredict: 40.8109



---------------------------------------------------------
---------------------------------------------------------


CPU 0 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 314299 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6027578 heartbeat IPC: 1.65904 cumulative IPC: 1.57528 (Simulation time: 0 hr 0 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6342114 cumulative IPC: 1.57676 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs


CPU 0 Branch Prediction Accuracy: 99.8879% MPKI: 0.1821 Average ROB Occupancy at Mispredict: 50.2702



---------------------------------------------------------
---------------------------------------------------------


CPU 0 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 314297 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6845625 heartbeat IPC: 1.46079 cumulative IPC: 1.37797 (Simulation time: 0 hr 0 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 7250834 cumulative IPC: 1.37915 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs


CPU 0 Branch Prediction Accuracy: 98.1034% MPKI: 3.0796 Average ROB Occupancy at Mispredict: 43.5659


