TASK 2
Start Time: 
Script started at $SECONDS
Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: bimodal
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/bimodal-no-no-no-no-lru-1core



Build bimodal completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: gshare
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/gshare-no-no-no-no-lru-1core



Build gshare completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: hashed_perceptron
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/hashed_perceptron-no-no-no-no-lru-1core



Build  hashed_perceptron completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Makefile:49: recipe for target 'obj/src/ooo_cpu.o' failed
TASK 2
Start Time: 
Script started at $SECONDS
Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: bimodal
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/bimodal-no-no-no-no-lru-1core



Build bimodal completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: gshare
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/gshare-no-no-no-no-lru-1core



Build gshare completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: hashed_perceptron
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/hashed_perceptron-no-no-no-no-lru-1core



Build  hashed_perceptron completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: perceptron
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/perceptron-no-no-no-no-lru-1core



Build perceptron completed. 


The BUILDS happend at $SECONDS
Bimodal 454 done! :)
Bimodal 603 done! :)
Bimodal 649 done! :)
Bimodal 654 done! :)


Task 2 Part bimodal completed! Time Elapsed: $SECONDS


gshare 454 done! :)
gshare 603 done! :)
gshare 649 done! :)
gshare 654 done! :)


Task 2 Part gshare completed! Time Elapsed: $SECONDS 


hashed_perceptron 454 done! :)
hashed_perceptron 603 done! :)
hashed_perceptron 649 done! :)
hashed_perceptron 654 done! :)


Task 2 Part hashed_perceptron completed! Time Elapsed: $SECONDS 


perceptron 454 done! :)
perceptron 603 done! :)
perceptron 649 done! :)
perceptron 654 done! :)


Task 2 Part perceptron completed! Time Elapsed: $SECONDS 


TASK 2 COMPLETED! :)
 Time Elapsed: $SECONDS 





TASK 2
Start Time: 

Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: bimodal
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/bimodal-no-no-no-no-lru-1core



Build bimodal completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: gshare
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/gshare-no-no-no-no-lru-1core



Build gshare completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: hashed_perceptron
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/hashed_perceptron-no-no-no-no-lru-1core



Build  hashed_perceptron completed. 


Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: perceptron
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/perceptron-no-no-no-no-lru-1core



Build perceptron completed. 



Bimodal 454 done! :)
Bimodal 603 done! :)
Bimodal 649 done! :)
Bimodal 654 done! :)

gshare 454 done! :)
gshare 603 done! :)
gshare 649 done! :)
gshare 654 done! :)

hashed_perceptron 454 done! :)
hashed_perceptron 603 done! :)
hashed_perceptron 649 done! :)
hashed_perceptron 654 done! :)

perceptron 454 done! :)
perceptron 603 done! :)
perceptron 649 done! :)
perceptron 654 done! :)


