TASK 1
Start Time: 
Building single-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: bimodal
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 1
Binary: bin/bimodal-no-no-no-no-lru-1core



Build Completed. Running the 1 core build.




Task 1 Part 1 completed!


Building multi-core ChampSim...

rm -f -r obj
Generating dependencies for src/block.cc...
Compiling src/block.cc...
Generating dependencies for src/cache.cc...
Compiling src/cache.cc...
Generating dependencies for src/dram_controller.cc...
Compiling src/dram_controller.cc...
Generating dependencies for src/main.cc...
Compiling src/main.cc...
Generating dependencies for src/ooo_cpu.cc...
Compiling src/ooo_cpu.cc...
Generating dependencies for src/uncore.cc...
Compiling src/uncore.cc...
Generating dependencies for branch/branch_predictor.cc...
Compiling branch/branch_predictor.cc...
Generating dependencies for replacement/base_replacement.cc...
Compiling replacement/base_replacement.cc...
Generating dependencies for replacement/llc_replacement.cc...
Compiling replacement/llc_replacement.cc...
Generating dependencies for prefetcher/kpcp_util.cc...
Compiling prefetcher/kpcp_util.cc...
Generating dependencies for prefetcher/l1d_prefetcher.cc...
Compiling prefetcher/l1d_prefetcher.cc...
Generating dependencies for prefetcher/l1i_prefetcher.cc...
Compiling prefetcher/l1i_prefetcher.cc...
Generating dependencies for prefetcher/l2c_prefetcher.cc...
Compiling prefetcher/l2c_prefetcher.cc...
Generating dependencies for prefetcher/llc_prefetcher.cc...
Compiling prefetcher/llc_prefetcher.cc...
Linking bin/champsim...

[1mChampSim is successfully built
Branch Predictor: bimodal
L1I Prefetcher: no
L1D Prefetcher: no
L2C Prefetcher: no
LLC Prefetcher: no
LLC Replacement: lru
Cores: 4
Binary: bin/bimodal-no-no-no-no-lru-4core



Build Completed. Running the 4 core build.




Task 1 Part 2 completed!




Task 1 completed! :)


