
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/453.povray-800B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 514935 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 12496624 heartbeat IPC: 0.800216 cumulative IPC: 0.751146 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000001 cycles: 13327228 cumulative IPC: 0.750344 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.750344 instructions: 10000001 cycles: 13327228
L1D TOTAL     ACCESS:    3646615  HIT:    3615882  MISS:      30733
L1D LOAD      ACCESS:    2181593  HIT:    2155161  MISS:      26432
L1D RFO       ACCESS:    1465022  HIT:    1460721  MISS:       4301
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.9884 cycles
L1I TOTAL     ACCESS:    1758028  HIT:    1718799  MISS:      39229
L1I LOAD      ACCESS:    1758028  HIT:    1718799  MISS:      39229
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2382 cycles
L2C TOTAL     ACCESS:      75020  HIT:      74454  MISS:        566
L2C LOAD      ACCESS:      65661  HIT:      65149  MISS:        512
L2C RFO       ACCESS:       4301  HIT:       4247  MISS:         54
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5058  HIT:       5058  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.021 cycles
LLC TOTAL     ACCESS:        566  HIT:          0  MISS:        566
LLC LOAD      ACCESS:        512  HIT:          0  MISS:        512
LLC RFO       ACCESS:         54  HIT:          0  MISS:         54
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.666 cycles
Major fault: 0 Minor fault: 180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        179  ROW_BUFFER_MISS:        387
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.7296% MPKI: 9.3486 Average ROB Occupancy at Mispredict: 48.7331

Branch types
NOT_BRANCH: 8508714 85.0871%
BRANCH_DIRECT_JUMP: 94070 0.9407%
BRANCH_INDIRECT: 1536 0.01536%
BRANCH_CONDITIONAL: 901645 9.01645%
BRANCH_DIRECT_CALL: 177992 1.77992%
BRANCH_INDIRECT_CALL: 68836 0.68836%
BRANCH_RETURN: 246832 2.46832%
BRANCH_OTHER: 0 0%

