
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 322275 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 8051884 heartbeat IPC: 1.24195 cumulative IPC: 1.16435 (Simulation time: 0 hr 0 min 28 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8641765 cumulative IPC: 1.15717 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15717 instructions: 10000000 cycles: 8641765
L1D TOTAL     ACCESS:    2560770  HIT:    2560651  MISS:        119
L1D LOAD      ACCESS:    1366411  HIT:    1366391  MISS:         20
L1D RFO       ACCESS:    1194359  HIT:    1194260  MISS:         99
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.899 cycles
L1I TOTAL     ACCESS:    1784117  HIT:    1779752  MISS:       4365
L1I LOAD      ACCESS:    1784117  HIT:    1779752  MISS:       4365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.559 cycles
L2C TOTAL     ACCESS:       4484  HIT:       3636  MISS:        848
L2C LOAD      ACCESS:       4385  HIT:       3636  MISS:        749
L2C RFO       ACCESS:         99  HIT:          0  MISS:         99
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.035 cycles
LLC TOTAL     ACCESS:        848  HIT:          0  MISS:        848
LLC LOAD      ACCESS:        749  HIT:          0  MISS:        749
LLC RFO       ACCESS:         99  HIT:          0  MISS:         99
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.901 cycles
Major fault: 0 Minor fault: 47

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:        254
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.1964% MPKI: 19.9803 Average ROB Occupancy at Mispredict: 16.7202

Branch types
NOT_BRANCH: 8439112 84.3911%
BRANCH_DIRECT_JUMP: 122423 1.22423%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1412308 14.1231%
BRANCH_DIRECT_CALL: 12895 0.12895%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12897 0.12897%
BRANCH_OTHER: 0 0%

