
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/607.cactuBSSN_s-4248B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000004 cycles: 305135 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 4796788 heartbeat IPC: 2.08473 cumulative IPC: 2.00372 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000002 cycles: 4989990 cumulative IPC: 2.00401 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.00401 instructions: 10000002 cycles: 4989990
L1D TOTAL     ACCESS:    1517617  HIT:    1508431  MISS:       9186
L1D LOAD      ACCESS:    1222815  HIT:    1213629  MISS:       9186
L1D RFO       ACCESS:     294802  HIT:     294802  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 116.958 cycles
L1I TOTAL     ACCESS:    1544146  HIT:    1544146  MISS:          0
L1I LOAD      ACCESS:    1544146  HIT:    1544146  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       9186  HIT:          0  MISS:       9186
L2C LOAD      ACCESS:       9186  HIT:          0  MISS:       9186
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.958 cycles
LLC TOTAL     ACCESS:       9186  HIT:          0  MISS:       9186
LLC LOAD      ACCESS:       9186  HIT:          0  MISS:       9186
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.958 cycles
Major fault: 0 Minor fault: 164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9098  ROW_BUFFER_MISS:         88
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 99.9636% MPKI: 0.0429 Average ROB Occupancy at Mispredict: 159.403

Branch types
NOT_BRANCH: 8822416 88.2241%
BRANCH_DIRECT_JUMP: 147396 1.47396%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1030071 10.3007%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

