
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000002 cycles: 314298 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 6247541 heartbeat IPC: 1.60063 cumulative IPC: 1.51688 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6589118 cumulative IPC: 1.51765 (Simulation time: 0 hr 0 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51765 instructions: 10000000 cycles: 6589118
L1D TOTAL     ACCESS:    1927777  HIT:    1927054  MISS:        723
L1D LOAD      ACCESS:    1248558  HIT:    1247901  MISS:        657
L1D RFO       ACCESS:     679219  HIT:     679153  MISS:         66
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.184 cycles
L1I TOTAL     ACCESS:    1811505  HIT:    1811491  MISS:         14
L1I LOAD      ACCESS:    1811505  HIT:    1811491  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.143 cycles
L2C TOTAL     ACCESS:        772  HIT:        193  MISS:        579
L2C LOAD      ACCESS:        671  HIT:        141  MISS:        530
L2C RFO       ACCESS:         66  HIT:         17  MISS:         49
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         35  HIT:         35  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.314 cycles
LLC TOTAL     ACCESS:        579  HIT:          0  MISS:        579
LLC LOAD      ACCESS:        530  HIT:          0  MISS:        530
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.549 cycles
Major fault: 0 Minor fault: 532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        206  ROW_BUFFER_MISS:        373
 DBUS_CONGESTED:        158
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.5943% MPKI: 0.6587 Average ROB Occupancy at Mispredict: 67.019

Branch types
NOT_BRANCH: 8375965 83.7596%
BRANCH_DIRECT_JUMP: 149294 1.49294%
BRANCH_INDIRECT: 25176 0.25176%
BRANCH_CONDITIONAL: 1360141 13.6014%
BRANCH_DIRECT_CALL: 44563 0.44563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44563 0.44563%
BRANCH_OTHER: 0 0%

