
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/657.xz_s-56B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 306663 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5580808 heartbeat IPC: 1.79186 cumulative IPC: 1.70644 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 5860248 cumulative IPC: 1.70641 (Simulation time: 0 hr 0 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70641 instructions: 10000001 cycles: 5860248
L1D TOTAL     ACCESS:     837708  HIT:     833524  MISS:       4184
L1D LOAD      ACCESS:     628499  HIT:     624315  MISS:       4184
L1D RFO       ACCESS:     209209  HIT:     209209  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.53 cycles
L1I TOTAL     ACCESS:    1546860  HIT:    1546860  MISS:          0
L1I LOAD      ACCESS:    1546860  HIT:    1546860  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       4184  HIT:          0  MISS:       4184
L2C LOAD      ACCESS:       4184  HIT:          0  MISS:       4184
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.53 cycles
LLC TOTAL     ACCESS:       4184  HIT:          0  MISS:       4184
LLC LOAD      ACCESS:       4184  HIT:          0  MISS:       4184
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.5296 cycles
Major fault: 0 Minor fault: 77

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4120  ROW_BUFFER_MISS:         64
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan

Branch types
NOT_BRANCH: 9798842 97.9884%
BRANCH_DIRECT_JUMP: 2092 0.02092%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 194555 1.94555%
BRANCH_DIRECT_CALL: 2092 0.02092%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2092 0.02092%
BRANCH_OTHER: 0 0%

