
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464599 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16182547 heartbeat IPC: 0.61795 cumulative IPC: 0.572594 (Simulation time: 0 hr 0 min 41 sec) 
Finished CPU 0 instructions: 10000000 cycles: 17038164 cumulative IPC: 0.586918 (Simulation time: 0 hr 0 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586918 instructions: 10000000 cycles: 17038164
L1D TOTAL     ACCESS:    3501502  HIT:    3424737  MISS:      76765
L1D LOAD      ACCESS:    1915289  HIT:    1845510  MISS:      69779
L1D RFO       ACCESS:    1586213  HIT:    1579227  MISS:       6986
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5353 cycles
L1I TOTAL     ACCESS:    2128532  HIT:    2055003  MISS:      73529
L1I LOAD      ACCESS:    2128532  HIT:    2055003  MISS:      73529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.1154 cycles
L2C TOTAL     ACCESS:     172453  HIT:     135573  MISS:      36880
L2C LOAD      ACCESS:     143304  HIT:     108982  MISS:      34322
L2C RFO       ACCESS:       6986  HIT:       4497  MISS:       2489
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22163  HIT:      22094  MISS:         69
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.392 cycles
LLC TOTAL     ACCESS:      42191  HIT:      11250  MISS:      30941
LLC LOAD      ACCESS:      34322  HIT:       5413  MISS:      28909
LLC RFO       ACCESS:       2489  HIT:        465  MISS:       2024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5380  HIT:       5372  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.042 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11505  ROW_BUFFER_MISS:      19428
 DBUS_CONGESTED:       1277
 WQ ROW_BUFFER_HIT:        133  ROW_BUFFER_MISS:        279  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8238% MPKI: 4.5711 Average ROB Occupancy at Mispredict: 68.2568

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

