
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/453.povray-800B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 514930 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 10827536 heartbeat IPC: 0.923571 cumulative IPC: 0.872718 (Simulation time: 0 hr 0 min 40 sec) 
Finished CPU 0 instructions: 10000001 cycles: 11478067 cumulative IPC: 0.871227 (Simulation time: 0 hr 0 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871227 instructions: 10000001 cycles: 11478067
L1D TOTAL     ACCESS:    3546264  HIT:    3515533  MISS:      30731
L1D LOAD      ACCESS:    2087349  HIT:    2060919  MISS:      26430
L1D RFO       ACCESS:    1458915  HIT:    1454614  MISS:       4301
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.9742 cycles
L1I TOTAL     ACCESS:    2039556  HIT:    2000327  MISS:      39229
L1I LOAD      ACCESS:    2039556  HIT:    2000327  MISS:      39229
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2474 cycles
L2C TOTAL     ACCESS:      75018  HIT:      74452  MISS:        566
L2C LOAD      ACCESS:      65659  HIT:      65147  MISS:        512
L2C RFO       ACCESS:       4301  HIT:       4247  MISS:         54
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5058  HIT:       5058  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.007 cycles
LLC TOTAL     ACCESS:        566  HIT:          0  MISS:        566
LLC LOAD      ACCESS:        512  HIT:          0  MISS:        512
LLC RFO       ACCESS:         54  HIT:          0  MISS:         54
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.546 cycles
Major fault: 0 Minor fault: 180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        179  ROW_BUFFER_MISS:        387
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.1748% MPKI: 1.2304 Average ROB Occupancy at Mispredict: 202.091

Branch types
NOT_BRANCH: 8508945 85.0894%
BRANCH_DIRECT_JUMP: 94070 0.9407%
BRANCH_INDIRECT: 1536 0.01536%
BRANCH_CONDITIONAL: 901690 9.0169%
BRANCH_DIRECT_CALL: 177997 1.77997%
BRANCH_INDIRECT_CALL: 68836 0.68836%
BRANCH_RETURN: 246837 2.46837%
BRANCH_OTHER: 0 0%

