
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/638.imagick_s-824B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 381656 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 7700553 heartbeat IPC: 1.29861 cumulative IPC: 1.22969 (Simulation time: 0 hr 0 min 37 sec) 
Finished CPU 0 instructions: 10000000 cycles: 8122795 cumulative IPC: 1.2311 (Simulation time: 0 hr 0 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2311 instructions: 10000000 cycles: 8122795
L1D TOTAL     ACCESS:    1736752  HIT:    1734624  MISS:       2128
L1D LOAD      ACCESS:    1237119  HIT:    1235000  MISS:       2119
L1D RFO       ACCESS:     499633  HIT:     499624  MISS:          9
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.349 cycles
L1I TOTAL     ACCESS:    2027781  HIT:    2027745  MISS:         36
L1I LOAD      ACCESS:    2027781  HIT:    2027745  MISS:         36
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 153.972 cycles
L2C TOTAL     ACCESS:       3783  HIT:       1635  MISS:       2148
L2C LOAD      ACCESS:       2155  HIT:         12  MISS:       2143
L2C RFO       ACCESS:          9  HIT:          4  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1619  HIT:       1619  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.693 cycles
LLC TOTAL     ACCESS:       2148  HIT:          0  MISS:       2148
LLC LOAD      ACCESS:       2143  HIT:          0  MISS:       2143
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.6932 cycles
Major fault: 0 Minor fault: 62

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2095  ROW_BUFFER_MISS:         53
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9395% MPKI: 0.0976 Average ROB Occupancy at Mispredict: 284.331

Branch types
NOT_BRANCH: 8386459 83.8646%
BRANCH_DIRECT_JUMP: 81964 0.81964%
BRANCH_INDIRECT: 16770 0.1677%
BRANCH_CONDITIONAL: 1038778 10.3878%
BRANCH_DIRECT_CALL: 238016 2.38016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 238015 2.38015%
BRANCH_OTHER: 0 0%

