
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/648.exchange2_s-1227B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 322269 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5967051 heartbeat IPC: 1.67587 cumulative IPC: 1.59439 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6339511 cumulative IPC: 1.57741 (Simulation time: 0 hr 0 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57741 instructions: 10000000 cycles: 6339511
L1D TOTAL     ACCESS:    2454573  HIT:    2454454  MISS:        119
L1D LOAD      ACCESS:    1283034  HIT:    1283015  MISS:         19
L1D RFO       ACCESS:    1171539  HIT:    1171439  MISS:        100
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.437 cycles
L1I TOTAL     ACCESS:    1759808  HIT:    1755443  MISS:       4365
L1I LOAD      ACCESS:    1759808  HIT:    1755443  MISS:       4365
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.5418 cycles
L2C TOTAL     ACCESS:       4484  HIT:       3636  MISS:        848
L2C LOAD      ACCESS:       4384  HIT:       3636  MISS:        748
L2C RFO       ACCESS:        100  HIT:          0  MISS:        100
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.335 cycles
LLC TOTAL     ACCESS:        848  HIT:          0  MISS:        848
LLC LOAD      ACCESS:        748  HIT:          0  MISS:        748
LLC RFO       ACCESS:        100  HIT:          0  MISS:        100
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.248 cycles
Major fault: 0 Minor fault: 47

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:        254
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 98.0109% MPKI: 3.104 Average ROB Occupancy at Mispredict: 29.2739

Branch types
NOT_BRANCH: 8439137 84.3914%
BRANCH_DIRECT_JUMP: 122424 1.22424%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1412310 14.1231%
BRANCH_DIRECT_CALL: 12895 0.12895%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12897 0.12897%
BRANCH_OTHER: 0 0%

