
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/400.perlbench-41B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 464596 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 17648089 heartbeat IPC: 0.566634 cumulative IPC: 0.523759 (Simulation time: 0 hr 0 min 42 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18700911 cumulative IPC: 0.534733 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.534733 instructions: 10000000 cycles: 18700911
L1D TOTAL     ACCESS:    3607053  HIT:    3530288  MISS:      76765
L1D LOAD      ACCESS:    2017555  HIT:    1947770  MISS:      69785
L1D RFO       ACCESS:    1589498  HIT:    1582518  MISS:       6980
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.4565 cycles
L1I TOTAL     ACCESS:    1908492  HIT:    1834963  MISS:      73529
L1I LOAD      ACCESS:    1908492  HIT:    1834963  MISS:      73529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.0412 cycles
L2C TOTAL     ACCESS:     172457  HIT:     135624  MISS:      36833
L2C LOAD      ACCESS:     143311  HIT:     109043  MISS:      34268
L2C RFO       ACCESS:       6980  HIT:       4485  MISS:       2495
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22166  HIT:      22096  MISS:         70
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.228 cycles
LLC TOTAL     ACCESS:      42137  HIT:      11194  MISS:      30943
LLC LOAD      ACCESS:      34268  HIT:       5357  MISS:      28911
LLC RFO       ACCESS:       2495  HIT:        472  MISS:       2023
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5374  HIT:       5365  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.68 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11500  ROW_BUFFER_MISS:      19434
 DBUS_CONGESTED:       1111
 WQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:        259  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4821% MPKI: 9.4899 Average ROB Occupancy at Mispredict: 49.2015

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%

