
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 314297 (Simulation time: 0 hr 0 min 3 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 10401472 heartbeat IPC: 0.961403 cumulative IPC: 0.892222 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11204976 cumulative IPC: 0.892461 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892461 instructions: 10000000 cycles: 11204976
L1D TOTAL     ACCESS:    2123844  HIT:    2123121  MISS:        723
L1D LOAD      ACCESS:    1444036  HIT:    1443379  MISS:        657
L1D RFO       ACCESS:     679808  HIT:     679742  MISS:         66
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 188.398 cycles
L1I TOTAL     ACCESS:    1831691  HIT:    1831677  MISS:         14
L1I LOAD      ACCESS:    1831691  HIT:    1831677  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.786 cycles
L2C TOTAL     ACCESS:        772  HIT:        193  MISS:        579
L2C LOAD      ACCESS:        671  HIT:        141  MISS:        530
L2C RFO       ACCESS:         66  HIT:         17  MISS:         49
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         35  HIT:         35  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.566 cycles
LLC TOTAL     ACCESS:        579  HIT:          0  MISS:        579
LLC LOAD      ACCESS:        530  HIT:          0  MISS:        530
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.276 cycles
Major fault: 0 Minor fault: 532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        208  ROW_BUFFER_MISS:        371
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 81.4508% MPKI: 30.1189 Average ROB Occupancy at Mispredict: 13.6613

Branch types
NOT_BRANCH: 8375910 83.7591%
BRANCH_DIRECT_JUMP: 149294 1.49294%
BRANCH_INDIRECT: 25176 0.25176%
BRANCH_CONDITIONAL: 1360135 13.6014%
BRANCH_DIRECT_CALL: 44563 0.44563%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44563 0.44563%
BRANCH_OTHER: 0 0%

