
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arpit/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 1 runs /home/arpit/ChampSim/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 2 runs /home/arpit/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz
CPU 3 runs /home/arpit/ChampSim/dpc3_traces/654.roms_s-1021B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1030473 cycles: 400940 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 1 instructions: 1000003 cycles: 400940 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 2 instructions: 1142884 cycles: 400939 (Simulation time: 0 hr 0 min 10 sec) 
Warmup complete CPU 3 instructions: 1170307 cycles: 400939 (Simulation time: 0 hr 0 min 10 sec) 

Heartbeat CPU 2 instructions: 10000002 cycles: 7800967 heartbeat IPC: 1.28189 cumulative IPC: 1.1969 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 7983094 heartbeat IPC: 1.25265 cumulative IPC: 1.18298 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 2 instructions: 10000001 cycles: 8352330 cumulative IPC: 1.19727 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 8446856 cumulative IPC: 1.18387 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 9490081 heartbeat IPC: 1.05373 cumulative IPC: 0.990192 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 9586224 heartbeat IPC: 1.04316 cumulative IPC: 0.961287 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 1 instructions: 10000000 cycles: 10097902 cumulative IPC: 0.990305 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 3 instructions: 10000000 cycles: 10399416 cumulative IPC: 0.961592 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.18514 instructions: 12324725 cycles: 10399415
L1D TOTAL     ACCESS:    3239295  HIT:    3238975  MISS:        320
L1D LOAD      ACCESS:    3007599  HIT:    3007298  MISS:        301
L1D RFO       ACCESS:     231696  HIT:     231677  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2377257  HIT:    2377093  MISS:        164
L1I LOAD      ACCESS:    2377257  HIT:    2377093  MISS:        164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        484  HIT:          0  MISS:        484
L2C LOAD      ACCESS:        465  HIT:          0  MISS:        465
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:        484  HIT:          0  MISS:        484
LLC LOAD      ACCESS:        465  HIT:          0  MISS:        465
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 1 cumulative IPC: 0.990318 instructions: 10298723 cycles: 10399415
L1D TOTAL     ACCESS:    3239907  HIT:    3239259  MISS:        648
L1D LOAD      ACCESS:    1563465  HIT:    1563381  MISS:         84
L1D RFO       ACCESS:    1676442  HIT:    1675878  MISS:        564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1950949  HIT:    1950946  MISS:          3
L1I LOAD      ACCESS:    1950949  HIT:    1950946  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        719  HIT:         68  MISS:        651
L2C LOAD      ACCESS:         87  HIT:          0  MISS:         87
L2C RFO       ACCESS:        564  HIT:          0  MISS:        564
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         68  HIT:         68  MISS:          0
LLC TOTAL     ACCESS:        651  HIT:          0  MISS:        651
LLC LOAD      ACCESS:         87  HIT:          0  MISS:         87
LLC RFO       ACCESS:        564  HIT:          0  MISS:        564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 1.1966 instructions: 12443939 cycles: 10399416
L1D TOTAL     ACCESS:    2460733  HIT:    2459979  MISS:        754
L1D LOAD      ACCESS:    2036607  HIT:    2036525  MISS:         82
L1D RFO       ACCESS:     424126  HIT:     423454  MISS:        672
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2664656  HIT:    2664646  MISS:         10
L1I LOAD      ACCESS:    2664656  HIT:    2664646  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        896  HIT:        142  MISS:        754
L2C LOAD      ACCESS:         92  HIT:          5  MISS:         87
L2C RFO       ACCESS:        672  HIT:          5  MISS:        667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        132  HIT:        132  MISS:          0
LLC TOTAL     ACCESS:        754  HIT:          0  MISS:        754
LLC LOAD      ACCESS:         87  HIT:          0  MISS:         87
LLC RFO       ACCESS:        667  HIT:          0  MISS:        667
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 3 cumulative IPC: 0.961592 instructions: 10000000 cycles: 10399416
L1D TOTAL     ACCESS:    2133695  HIT:    2132999  MISS:        696
L1D LOAD      ACCESS:    1454340  HIT:    1453708  MISS:        632
L1D RFO       ACCESS:     679355  HIT:     679291  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1830833  HIT:    1830819  MISS:         14
L1I LOAD      ACCESS:    1830833  HIT:    1830819  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        747  HIT:        195  MISS:        552
L2C LOAD      ACCESS:        646  HIT:        141  MISS:        505
L2C RFO       ACCESS:         64  HIT:         17  MISS:         47
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         37  HIT:         37  MISS:          0
LLC TOTAL     ACCESS:        552  HIT:          0  MISS:        552
LLC LOAD      ACCESS:        505  HIT:          0  MISS:        505
LLC RFO       ACCESS:         47  HIT:          0  MISS:         47
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18387 instructions: 10000003 cycles: 8446856
L1D TOTAL     ACCESS:    2628210  HIT:    2627897  MISS:        313
L1D LOAD      ACCESS:    2440409  HIT:    2440115  MISS:        294
L1D RFO       ACCESS:     187801  HIT:     187782  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 187.521 cycles
L1I TOTAL     ACCESS:    1928872  HIT:    1928708  MISS:        164
L1I LOAD      ACCESS:    1928872  HIT:    1928708  MISS:        164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.207 cycles
L2C TOTAL     ACCESS:        477  HIT:          0  MISS:        477
L2C LOAD      ACCESS:        458  HIT:          0  MISS:        458
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.094 cycles
LLC TOTAL     ACCESS:        477  HIT:          0  MISS:        477
LLC LOAD      ACCESS:        458  HIT:          0  MISS:        458
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 692.436 cycles
Major fault: 0 Minor fault: 38

CPU 1 cumulative IPC: 0.990305 instructions: 10000000 cycles: 10097902
L1D TOTAL     ACCESS:    3145924  HIT:    3145294  MISS:        630
L1D LOAD      ACCESS:    1518112  HIT:    1518028  MISS:         84
L1D RFO       ACCESS:    1627812  HIT:    1627266  MISS:        546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.59 cycles
L1I TOTAL     ACCESS:    1894334  HIT:    1894331  MISS:          3
L1I LOAD      ACCESS:    1894334  HIT:    1894331  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.667 cycles
L2C TOTAL     ACCESS:        687  HIT:         54  MISS:        633
L2C LOAD      ACCESS:         87  HIT:          0  MISS:         87
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         54  HIT:         54  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 141.288 cycles
LLC TOTAL     ACCESS:        633  HIT:          0  MISS:        633
LLC LOAD      ACCESS:         87  HIT:          0  MISS:         87
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.788 cycles
Major fault: 0 Minor fault: 96

CPU 2 cumulative IPC: 1.19727 instructions: 10000001 cycles: 8352330
L1D TOTAL     ACCESS:    1977233  HIT:    1976495  MISS:        738
L1D LOAD      ACCESS:    1636597  HIT:    1636517  MISS:         80
L1D RFO       ACCESS:     340636  HIT:     339978  MISS:        658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 176.088 cycles
L1I TOTAL     ACCESS:    2141078  HIT:    2141068  MISS:         10
L1I LOAD      ACCESS:    2141078  HIT:    2141068  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 241.8 cycles
L2C TOTAL     ACCESS:        864  HIT:        126  MISS:        738
L2C LOAD      ACCESS:         90  HIT:          5  MISS:         85
L2C RFO       ACCESS:        658  HIT:          5  MISS:        653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        116  HIT:        116  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.82 cycles
LLC TOTAL     ACCESS:        738  HIT:          0  MISS:        738
LLC LOAD      ACCESS:         85  HIT:          0  MISS:         85
LLC RFO       ACCESS:        653  HIT:          0  MISS:        653
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 447.55 cycles
Major fault: 0 Minor fault: 43

CPU 3 cumulative IPC: 0.961592 instructions: 10000000 cycles: 10399416
L1D TOTAL     ACCESS:    2133695  HIT:    2132999  MISS:        696
L1D LOAD      ACCESS:    1454340  HIT:    1453708  MISS:        632
L1D RFO       ACCESS:     679355  HIT:     679291  MISS:         64
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.815 cycles
L1I TOTAL     ACCESS:    1830833  HIT:    1830819  MISS:         14
L1I LOAD      ACCESS:    1830833  HIT:    1830819  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.429 cycles
L2C TOTAL     ACCESS:        747  HIT:        195  MISS:        552
L2C LOAD      ACCESS:        646  HIT:        141  MISS:        505
L2C RFO       ACCESS:         64  HIT:         17  MISS:         47
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         37  HIT:         37  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.621 cycles
LLC TOTAL     ACCESS:        552  HIT:          0  MISS:        552
LLC LOAD      ACCESS:        505  HIT:          0  MISS:        505
LLC RFO       ACCESS:         47  HIT:          0  MISS:         47
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 598.355 cycles
Major fault: 0 Minor fault: 532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1136  ROW_BUFFER_MISS:       1305
 DBUS_CONGESTED:        249
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.245% MPKI: 24.9466 Average ROB Occupancy at Mispredict: 28.1863

Branch types
NOT_BRANCH: 11214239 90.9898%
BRANCH_DIRECT_JUMP: 180751 1.46657%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 929680 7.54321%
BRANCH_DIRECT_CALL: 36 0.000292096%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 36 0.000292096%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 96.1452% MPKI: 9.16579 Average ROB Occupancy at Mispredict: 48.0314

Branch types
NOT_BRANCH: 7849802 76.2211%
BRANCH_DIRECT_JUMP: 293639 2.85122%
BRANCH_INDIRECT: 61968 0.601706%
BRANCH_CONDITIONAL: 1622080 15.7503%
BRANCH_DIRECT_CALL: 235196 2.28374%
BRANCH_INDIRECT_CALL: 352 0.0034179%
BRANCH_RETURN: 235548 2.28716%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 87.4883% MPKI: 17.8497 Average ROB Occupancy at Mispredict: 20.1563

Branch types
NOT_BRANCH: 10648283 85.57%
BRANCH_DIRECT_JUMP: 131419 1.05609%
BRANCH_INDIRECT: 4073 0.0327308%
BRANCH_CONDITIONAL: 1631999 13.1148%
BRANCH_DIRECT_CALL: 14096 0.113276%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14095 0.113268%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 81.4525% MPKI: 29.6129 Average ROB Occupancy at Mispredict: 15.8557

Branch types
NOT_BRANCH: 8376158 83.7616%
BRANCH_DIRECT_JUMP: 149277 1.49277%
BRANCH_INDIRECT: 25167 0.25167%
BRANCH_CONDITIONAL: 1360207 13.6021%
BRANCH_DIRECT_CALL: 44570 0.4457%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44569 0.44569%
BRANCH_OTHER: 0 0%

