
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/400.perlbench-41B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 464599 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16136213 heartbeat IPC: 0.619724 cumulative IPC: 0.574287 (Simulation time: 0 hr 0 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16976203 cumulative IPC: 0.58906 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58906 instructions: 10000000 cycles: 16976203
L1D TOTAL     ACCESS:    3498769  HIT:    3422004  MISS:      76765
L1D LOAD      ACCESS:    1912678  HIT:    1842897  MISS:      69781
L1D RFO       ACCESS:    1586091  HIT:    1579107  MISS:       6984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5417 cycles
L1I TOTAL     ACCESS:    2124588  HIT:    2051059  MISS:      73529
L1I LOAD      ACCESS:    2124588  HIT:    2051059  MISS:      73529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 22.1131 cycles
L2C TOTAL     ACCESS:     172454  HIT:     135637  MISS:      36817
L2C LOAD      ACCESS:     143307  HIT:     109043  MISS:      34264
L2C RFO       ACCESS:       6984  HIT:       4498  MISS:       2486
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22163  HIT:      22096  MISS:         67
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.66 cycles
LLC TOTAL     ACCESS:      42116  HIT:      11171  MISS:      30945
LLC LOAD      ACCESS:      34264  HIT:       5351  MISS:      28913
LLC RFO       ACCESS:       2486  HIT:        462  MISS:       2024
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5366  HIT:       5358  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.084 cycles
Major fault: 0 Minor fault: 2714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11505  ROW_BUFFER_MISS:      19432
 DBUS_CONGESTED:       1290
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:        282  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.96% MPKI: 4.2851 Average ROB Occupancy at Mispredict: 73.1079

Branch types
NOT_BRANCH: 7899338 78.9934%
BRANCH_DIRECT_JUMP: 154929 1.54929%
BRANCH_INDIRECT: 52878 0.52878%
BRANCH_CONDITIONAL: 1558937 15.5894%
BRANCH_DIRECT_CALL: 119421 1.19421%
BRANCH_INDIRECT_CALL: 47479 0.47479%
BRANCH_RETURN: 166906 1.66906%
BRANCH_OTHER: 0 0%

