
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/600.perlbench_s-1273B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000001 cycles: 397045 (Simulation time: 0 hr 0 min 4 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 6247284 heartbeat IPC: 1.6007 cumulative IPC: 1.5384 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 6433927 cumulative IPC: 1.55426 (Simulation time: 0 hr 0 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.55426 instructions: 10000003 cycles: 6433927
L1D TOTAL     ACCESS:    3630658  HIT:    3630152  MISS:        506
L1D LOAD      ACCESS:    1445893  HIT:    1445408  MISS:        485
L1D RFO       ACCESS:    2184765  HIT:    2184744  MISS:         21
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.138 cycles
L1I TOTAL     ACCESS:    1590242  HIT:    1589953  MISS:        289
L1I LOAD      ACCESS:    1590242  HIT:    1589953  MISS:        289
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 68.9377 cycles
L2C TOTAL     ACCESS:        804  HIT:        206  MISS:        598
L2C LOAD      ACCESS:        774  HIT:        197  MISS:        577
L2C RFO       ACCESS:         21  HIT:          0  MISS:         21
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          9  HIT:          9  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.896 cycles
LLC TOTAL     ACCESS:        598  HIT:          0  MISS:        598
LLC LOAD      ACCESS:        577  HIT:          0  MISS:        577
LLC RFO       ACCESS:         21  HIT:          0  MISS:         21
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.589 cycles
Major fault: 0 Minor fault: 225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        217  ROW_BUFFER_MISS:        381
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1352% MPKI: 1.1638 Average ROB Occupancy at Mispredict: 170.408

Branch types
NOT_BRANCH: 8653931 86.5393%
BRANCH_DIRECT_JUMP: 195493 1.95493%
BRANCH_INDIRECT: 79642 0.79642%
BRANCH_CONDITIONAL: 946737 9.46737%
BRANCH_DIRECT_CALL: 60811 0.60811%
BRANCH_INDIRECT_CALL: 1140 0.0114%
BRANCH_RETURN: 61951 0.61951%
BRANCH_OTHER: 0 0%

