
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/orangeshoe/ubuntu-files/ChampSim/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz

Warmup complete CPU 0 instructions: 1000003 cycles: 342447 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6336116 heartbeat IPC: 1.57825 cumulative IPC: 1.50158 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000000 cycles: 6655333 cumulative IPC: 1.50255 (Simulation time: 0 hr 0 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50255 instructions: 10000000 cycles: 6655333
L1D TOTAL     ACCESS:    1826315  HIT:    1826210  MISS:        105
L1D LOAD      ACCESS:    1491424  HIT:    1491407  MISS:         17
L1D RFO       ACCESS:     334891  HIT:     334803  MISS:         88
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.81 cycles
L1I TOTAL     ACCESS:    2128955  HIT:    2128955  MISS:          0
L1I LOAD      ACCESS:    2128955  HIT:    2128955  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:        105  HIT:          0  MISS:        105
L2C LOAD      ACCESS:         17  HIT:          0  MISS:         17
L2C RFO       ACCESS:         88  HIT:          0  MISS:         88
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.857 cycles
LLC TOTAL     ACCESS:        105  HIT:          0  MISS:        105
LLC LOAD      ACCESS:         17  HIT:          0  MISS:         17
LLC RFO       ACCESS:         88  HIT:          0  MISS:         88
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 80.8571 cycles
Major fault: 0 Minor fault: 32

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         97  ROW_BUFFER_MISS:          8
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.5945% MPKI: 0.5875 Average ROB Occupancy at Mispredict: 63.1152

Branch types
NOT_BRANCH: 8550746 85.5075%
BRANCH_DIRECT_JUMP: 105336 1.05336%
BRANCH_INDIRECT: 8451 0.08451%
BRANCH_CONDITIONAL: 1313439 13.1344%
BRANCH_DIRECT_CALL: 10861 0.10861%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10860 0.1086%
BRANCH_OTHER: 0 0%

