
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 4
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/400.perlbench-41B.champsimtrace.xz
CPU 1 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/454.calculix-104B.champsimtrace.xz
CPU 2 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/603.bwaves_s-5359B.champsimtrace.xz
CPU 3 runs /home/lovepreetsingh/Desktop/Classes/COA/ChampSim/dpc3_traces/649.fotonik3d_s-1B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
CPU 2 Bimodal branch predictor
CPU 3 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 464621 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 1 instructions: 1168971 cycles: 464620 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 2 instructions: 1284190 cycles: 464620 (Simulation time: 0 hr 0 min 12 sec) 
Warmup complete CPU 3 instructions: 1134292 cycles: 464620 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 2 instructions: 10000002 cycles: 7740429 heartbeat IPC: 1.29192 cumulative IPC: 1.19792 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 7927188 heartbeat IPC: 1.26148 cumulative IPC: 1.18338 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 2 instructions: 10000003 cycles: 8342960 cumulative IPC: 1.19862 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 1 instructions: 10000001 cycles: 8443470 cumulative IPC: 1.18435 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 3 instructions: 10000001 cycles: 9417675 heartbeat IPC: 1.06183 cumulative IPC: 0.990244 (Simulation time: 0 hr 1 min 11 sec) 
Finished CPU 3 instructions: 10000001 cycles: 10097142 cumulative IPC: 0.990379 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 2 instructions: 20000000 cycles: 15461767 heartbeat IPC: 1.29511 cumulative IPC: 1.24796 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 16325672 heartbeat IPC: 1.19069 cumulative IPC: 1.18725 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 17589201 heartbeat IPC: 0.568531 cumulative IPC: 0.52556 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18633401 cumulative IPC: 0.536671 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.536671 instructions: 10000000 cycles: 18633401
L1D TOTAL     ACCESS:    3600008  HIT:    3523243  MISS:      76765
L1D LOAD      ACCESS:    2012651  HIT:    1942867  MISS:      69784
L1D RFO       ACCESS:    1587357  HIT:    1580376  MISS:       6981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    1901893  HIT:    1828364  MISS:      73529
L1I LOAD      ACCESS:    1901893  HIT:    1828364  MISS:      73529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     172456  HIT:     135347  MISS:      37109
L2C LOAD      ACCESS:     143310  HIT:     108834  MISS:      34476
L2C RFO       ACCESS:       6980  HIT:       4406  MISS:       2574
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22166  HIT:      22107  MISS:         59
LLC TOTAL     ACCESS:      42512  HIT:      11820  MISS:      30692
LLC LOAD      ACCESS:      34476  HIT:       5793  MISS:      28683
LLC RFO       ACCESS:       2574  HIT:        565  MISS:       2009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5462  HIT:       5462  MISS:          0

CPU 1 cumulative IPC: 1.18779 instructions: 22132504 cycles: 18633402
L1D TOTAL     ACCESS:    5817993  HIT:    5817666  MISS:        327
L1D LOAD      ACCESS:    5402017  HIT:    5401709  MISS:        308
L1D RFO       ACCESS:     415976  HIT:     415957  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4269097  HIT:    4268933  MISS:        164
L1I LOAD      ACCESS:    4269097  HIT:    4268933  MISS:        164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        491  HIT:          0  MISS:        491
L2C LOAD      ACCESS:        472  HIT:          0  MISS:        472
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC TOTAL     ACCESS:        491  HIT:          0  MISS:        491
LLC LOAD      ACCESS:        472  HIT:          0  MISS:        472
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 2 cumulative IPC: 1.24123 instructions: 23128304 cycles: 18633402
L1D TOTAL     ACCESS:    4604138  HIT:    4574949  MISS:      29189
L1D LOAD      ACCESS:    3606999  HIT:    3604178  MISS:       2821
L1D RFO       ACCESS:     997139  HIT:     970771  MISS:      26368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4810618  HIT:    4810601  MISS:         17
L1I LOAD      ACCESS:    4810618  HIT:    4810601  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      55038  HIT:      25988  MISS:      29050
L2C LOAD      ACCESS:       2838  HIT:        151  MISS:       2687
L2C RFO       ACCESS:      26368  HIT:          5  MISS:      26363
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25832  HIT:      25832  MISS:          0
LLC TOTAL     ACCESS:      48141  HIT:      19210  MISS:      28931
LLC LOAD      ACCESS:       2687  HIT:         32  MISS:       2655
LLC RFO       ACCESS:      26363  HIT:         87  MISS:      26276
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19091  HIT:      19091  MISS:          0

CPU 3 cumulative IPC: 0.990725 instructions: 18460576 cycles: 18633402
L1D TOTAL     ACCESS:    5807422  HIT:    5806332  MISS:       1090
L1D LOAD      ACCESS:    2802304  HIT:    2802225  MISS:         79
L1D RFO       ACCESS:    3005118  HIT:    3004107  MISS:       1011
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3497154  HIT:    3497151  MISS:          3
L1I LOAD      ACCESS:    3497154  HIT:    3497151  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       1596  HIT:        503  MISS:       1093
L2C LOAD      ACCESS:         82  HIT:          0  MISS:         82
L2C RFO       ACCESS:       1011  HIT:          0  MISS:       1011
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        503  HIT:        503  MISS:          0
LLC TOTAL     ACCESS:       1093  HIT:          0  MISS:       1093
LLC LOAD      ACCESS:         82  HIT:          0  MISS:         82
LLC RFO       ACCESS:       1011  HIT:          0  MISS:       1011
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.536671 instructions: 10000000 cycles: 18633401
L1D TOTAL     ACCESS:    3600008  HIT:    3523243  MISS:      76765
L1D LOAD      ACCESS:    2012651  HIT:    1942867  MISS:      69784
L1D RFO       ACCESS:    1587357  HIT:    1580376  MISS:       6981
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.5511 cycles
L1I TOTAL     ACCESS:    1901893  HIT:    1828364  MISS:      73529
L1I LOAD      ACCESS:    1901893  HIT:    1828364  MISS:      73529
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 21.9444 cycles
L2C TOTAL     ACCESS:     172456  HIT:     135347  MISS:      37109
L2C LOAD      ACCESS:     143310  HIT:     108834  MISS:      34476
L2C RFO       ACCESS:       6980  HIT:       4406  MISS:       2574
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22166  HIT:      22107  MISS:         59
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.162 cycles
LLC TOTAL     ACCESS:      42512  HIT:      11820  MISS:      30692
LLC LOAD      ACCESS:      34476  HIT:       5793  MISS:      28683
LLC RFO       ACCESS:       2574  HIT:        565  MISS:       2009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5462  HIT:       5462  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.129 cycles
Major fault: 0 Minor fault: 2714

CPU 1 cumulative IPC: 1.18435 instructions: 10000001 cycles: 8443470
L1D TOTAL     ACCESS:    2628088  HIT:    2627787  MISS:        301
L1D LOAD      ACCESS:    2440301  HIT:    2440019  MISS:        282
L1D RFO       ACCESS:     187787  HIT:     187768  MISS:         19
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 199.957 cycles
L1I TOTAL     ACCESS:    1928875  HIT:    1928711  MISS:        164
L1I LOAD      ACCESS:    1928875  HIT:    1928711  MISS:        164
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.146 cycles
L2C TOTAL     ACCESS:        465  HIT:          0  MISS:        465
L2C LOAD      ACCESS:        446  HIT:          0  MISS:        446
L2C RFO       ACCESS:         19  HIT:          0  MISS:         19
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.219 cycles
LLC TOTAL     ACCESS:        465  HIT:          0  MISS:        465
LLC LOAD      ACCESS:        446  HIT:          0  MISS:        446
LLC RFO       ACCESS:         19  HIT:          0  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 15717.5 cycles
Major fault: 0 Minor fault: 38

CPU 2 cumulative IPC: 1.19862 instructions: 10000003 cycles: 8342960
L1D TOTAL     ACCESS:    1977038  HIT:    1976300  MISS:        738
L1D LOAD      ACCESS:    1637796  HIT:    1637716  MISS:         80
L1D RFO       ACCESS:     339242  HIT:     338584  MISS:        658
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 5784.84 cycles
L1I TOTAL     ACCESS:    2141057  HIT:    2141047  MISS:         10
L1I LOAD      ACCESS:    2141057  HIT:    2141047  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 405.1 cycles
L2C TOTAL     ACCESS:        864  HIT:        126  MISS:        738
L2C LOAD      ACCESS:         90  HIT:          5  MISS:         85
L2C RFO       ACCESS:        658  HIT:          5  MISS:        653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        116  HIT:        116  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 5183.96 cycles
LLC TOTAL     ACCESS:        738  HIT:          0  MISS:        738
LLC LOAD      ACCESS:         85  HIT:          0  MISS:         85
LLC RFO       ACCESS:        653  HIT:          0  MISS:        653
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 9903.33 cycles
Major fault: 0 Minor fault: 484

CPU 3 cumulative IPC: 0.990379 instructions: 10000001 cycles: 10097142
L1D TOTAL     ACCESS:    3145927  HIT:    3145302  MISS:        625
L1D LOAD      ACCESS:    1518122  HIT:    1518043  MISS:         79
L1D RFO       ACCESS:    1627805  HIT:    1627259  MISS:        546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 298.872 cycles
L1I TOTAL     ACCESS:    1894405  HIT:    1894402  MISS:          3
L1I LOAD      ACCESS:    1894405  HIT:    1894402  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.667 cycles
L2C TOTAL     ACCESS:        687  HIT:         59  MISS:        628
L2C LOAD      ACCESS:         82  HIT:          0  MISS:         82
L2C RFO       ACCESS:        546  HIT:          0  MISS:        546
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         59  HIT:         59  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 272.21 cycles
LLC TOTAL     ACCESS:        628  HIT:          0  MISS:        628
LLC LOAD      ACCESS:         82  HIT:          0  MISS:         82
LLC RFO       ACCESS:        546  HIT:          0  MISS:        546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 11638 cycles
Major fault: 0 Minor fault: 129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34256  ROW_BUFFER_MISS:      26951
 DBUS_CONGESTED:       3913
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.4821% MPKI: 9.4899 Average ROB Occupancy at Mispredict: 51.1779

Branch types
NOT_BRANCH: 7899148 78.9915%
BRANCH_DIRECT_JUMP: 154928 1.54928%
BRANCH_INDIRECT: 52876 0.52876%
BRANCH_CONDITIONAL: 1558907 15.5891%
BRANCH_DIRECT_CALL: 119418 1.19418%
BRANCH_INDIRECT_CALL: 47475 0.47475%
BRANCH_RETURN: 166899 1.66899%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 72.2496% MPKI: 24.8147 Average ROB Occupancy at Mispredict: 28.1235

Branch types
NOT_BRANCH: 20138283 90.9896%
BRANCH_DIRECT_JUMP: 324607 1.46665%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1669487 7.54315%
BRANCH_DIRECT_CALL: 63 0.000284649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 63 0.000284649%
BRANCH_OTHER: 0 0%


CPU 2 Branch Prediction Accuracy: 88.7848% MPKI: 14.9489 Average ROB Occupancy at Mispredict: 20.2697

Branch types
NOT_BRANCH: 20007624 86.5071%
BRANCH_DIRECT_JUMP: 231696 1.00179%
BRANCH_INDIRECT: 8502 0.0367602%
BRANCH_CONDITIONAL: 2786824 12.0494%
BRANCH_DIRECT_CALL: 46836 0.202505%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 46837 0.202509%
BRANCH_OTHER: 0 0%


CPU 3 Branch Prediction Accuracy: 96.1452% MPKI: 9.09982 Average ROB Occupancy at Mispredict: 48.011

Branch types
NOT_BRANCH: 14071089 76.2224%
BRANCH_DIRECT_JUMP: 526370 2.85132%
BRANCH_INDIRECT: 111077 0.601698%
BRANCH_CONDITIONAL: 2907653 15.7506%
BRANCH_DIRECT_CALL: 421596 2.28376%
BRANCH_INDIRECT_CALL: 631 0.00341809%
BRANCH_RETURN: 422227 2.28718%
BRANCH_OTHER: 0 0%

